<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>ipaymu_rectangle.png</PackageIcon>
    <PackageId> Ipaymu.Dotnet.Api</PackageId>
    <Version>1.0.1</Version>
    <ProjectUrl>https://github.com/ipaymu/ipaymu-dotnet-api.git</ProjectUrl> 
    <RepositoryUrl>https://github.com/ipaymu/ipaymu-dotnet-api.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\ipaymu_rectangle.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
